<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Elements -->
    <meta charset="UTF-8">
    <title>VRChat YouTube Proxy</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/0f05c280/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0f05c280/img/favicon_32x32.png" sizes="32x32">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0f05c280/img/favicon_48x48.png" sizes="48x48">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0f05c280/img/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="https://www.youtube.com/s/desktop/0f05c280/img/favicon_144x144.png" sizes="144x144">

    <!-- Primary & Open Graph Meta Tags -->
    <meta content="website" property="og:type">
    <meta content="#0074d9" name="theme-color">
    <meta content="https://shay.loan" property="og:url">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="VRChat YouTube Proxy" property="og:title" name="title">
    <meta content="Play YouTube videos on Quest in VRChat!" property="og:description" name="description">

    <!-- Cascading Style Sheet (CSS) -->
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2") format("woff2"),
            url("https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: "JetBrains Mono", monospace;
            background-color: #111111;
        }

        .center {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 98vh; /* Hide Scrollbar */
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="center" style="color: #ffffff">
        <h1>VRChat YouTube Proxy</h1>
        <h2>Play YouTube videos on Quest in VRChat!</h2>
    </div>
    <div class="center">
        <h3 style="color: #ee0000"><span style="color: #808080">https://</span>www.youtube.com/watch?v=<span style="color: #0074d9">dQw4w9WgXcQ</span></h3>
        <h3 style="color: #00ee00"><span style="color: #808080">https://</span>shay.loan/<span style="color: #0074d9">dQw4w9WgXcQ</span></h3>
    </div>
</div>
</body>
</html>
